import tkinter as tk

window=tk.Tk()

#Using Frame
frame_1=tk.Frame(window,width=200,height=100,bg="green")
frame_2=tk.Frame(window,width=200,height=100,bg="yellow")

#using LabelFrame instead of Frame
frame_1=tk.LabelFrame(window,width=200,height=100,bg="green")
frame_2=tk.LabelFrame(window,width=200,height=100,bg="yellow",labelanchor="n",text="God Bless Everyone")


frame_1.takefocus=1

button11=tk.Button(frame_1,text="Button1 frame1")
button21=tk.Button(frame_1,text="Button2 frame1")

button12=tk.Button(frame_2,text="Button1 frame2")
button22=tk.Button(frame_2,text="Button2 frame2")

button11.place(x=10,y=10)
button21.place(x=10,y=40)

button12.grid(row=0,column=0)
button22.grid(row=1,column=1)

frame_1.pack()
frame_2.pack()

window.mainloop()