import tkinter as tk
from tkinter import messagebox
import time

def show():
    #messagebox.showinfo("","radio_1="+str(radio_1_var.get())+"\n radio_2="+str(radio_2_var.get()))
    for i in range(1000):
        radio_1_1["text"]="hi"+str(i)
        #time.sleep(1)


def command_1():
    radio_2_var.set(radio_1_var.get())

def command_2():
    radio_1_var.set(radio_2_var.get())
    #radio_1_1.flash()

window=tk.Tk()

button=tk.Button(window,text="show",command=show)
button.pack()

radio_1_var=tk.IntVar()

radio_1_1=tk.Radiobutton(window,text="Pizza",variable=radio_1_var,value=1,command=command_1)
radio_1_1.select()
radio_1_1.pack()

radio_1_2=tk.Radiobutton(window,text="Pasta",variable=radio_1_var,value=2,command=command_1)
radio_1_2.pack()


radio_2_var=tk.IntVar()

radio_2_1=tk.Radiobutton(window,text="FR",variable=radio_2_var,value=2,command=command_2)
radio_2_1.pack()

radio_2_2=tk.Radiobutton(window,text="IT",variable=radio_2_var,value=1,command=command_2)
radio_2_2.select()
radio_2_2.pack()

window.mainloop()
