import tkinter as tk
window=tk.Tk()
button_1=tk.Button(window,text="Button #1")
button_2=tk.Button(window,text="Button #2")
button_3=tk.Button(window,text="Button #3")
# button_1.place(x=10,y=10,width=100)
# button_2.place(x=20,y=40)
# button_3.place(x=30,y=70,height=100)
#button_1.pack(side="right")
# button_1.pack(side=tk.TOP)
# #button_2.pack(side="bottom")
# button_2.pack(side=tk.RIGHT)
# button_3.pack(side=tk.TOP)
#Set 1
# button_1.pack(side=tk.TOP,fill=tk.Y)
# button_2.pack(side="bottom")
# button_3.pack(side="right")
#set 2
#button_1.pack(side=tk.BOTTOM,fill=tk.X)
#button_1.pack()
#button_2.pack()
# button_3.pack(side=tk.LEFT)
# button_1.pack(side=tk.RIGHT)
# button_2.pack(side=tk.LEFT)

window.mainloop()